{
  "name": "git-commander-cockpit",
  "displayName": "Git Commander Cockpit",
  "description": "Complex Git, One Click Away",
  "icon": "resources/icons/marketplace-icon.png",
  "version": "0.1.4",
  "publisher": "tryToDEv",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shivam-20/git-commander-cockpit.git"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "scm",
    "commander",
    "stash",
    "rebase",
    "commit",
    "branch",
    "push",
    "pull",
    "fetch"
  ],
  "activationEvents": [
    "workspaceContains:.git"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitCommander.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "Git Commander"
      },
      {
        "command": "gitCommander.stage",
        "title": "Stage",
        "icon": "$(plus)",
        "category": "Git Commander"
      },
      {
        "command": "gitCommander.stageAll",
        "title": "Stage All",
        "icon": "$(diff-added)",
        "category": "Git Commander"
      },
      {
        "command": "gitCommander.unstage",
        "title": "Unstage",
        "icon": "$(minus)",
        "category": "Git Commander"
      },
      {
        "command": "gitCommander.unstageAll",
        "title": "Unstage All",
        "icon": "$(diff-removed)",
        "category": "Git Commander"
      },
      {
        "command": "gitCommander.discard",
        "title": "Discard Changes",
        "icon": "$(discard)",
        "category": "Git Commander"
      },
      {
        "command": "gitCommander.openFile",
        "title": "Open File",
        "icon": "$(go-to-file)",
        "category": "Git Commander"
      },
      {
        "command": "gitCommander.openDiff",
        "title": "Open Changes",
        "icon": "$(diff)",
        "category": "Git Commander"
      },
      {
        "command": "gitCommander.switchBranch",
        "title": "Switch Branch",
        "icon": "$(git-branch)",
        "category": "Git Commander"
      },
      {
        "command": "gitCommander.createBranch",
        "title": "Create Branch",
        "icon": "$(repo-create)",
        "category": "Git Commander"
      },
      {
        "command": "gitCommander.fetch",
        "title": "Fetch",
        "icon": "$(cloud-download)",
        "category": "Git Commander"
      },
      {
        "command": "gitCommander.pull",
        "title": "Pull",
        "icon": "$(arrow-down)",
        "category": "Git Commander"
      },
      {
        "command": "gitCommander.push",
        "title": "Push",
        "icon": "$(arrow-up)",
        "category": "Git Commander"
      },
      {
        "command": "gitCommander.stashSave",
        "title": "Stash Changes",
        "icon": "$(archive)",
        "category": "Git Commander"
      },
      {
        "command": "gitCommander.revertLastCommit",
        "title": "Revert Last Commit",
        "icon": "$(history)",
        "category": "Git Commander"
      },
      {
        "command": "gitCommander.revertCommit",
        "title": "Search And Revert Commit",
        "icon": "$(history)",
        "category": "Git Commander"
      },
      {
        "command": "gitCommander.revertMultipleCommits",
        "title": "Revert Multiple Commits",
        "icon": "$(history)",
        "category": "Git Commander"
      },
      {
        "command": "gitCommander.resetCommit",
        "title": "Reset Commit",
        "icon": "$(debug-restart)",
        "category": "Git Commander"
      },
      {
        "command": "gitCommander.commit",
        "title": "Commit",
        "icon": "$(check)",
        "category": "Git Commander"
      },
      {
        "command": "gitCommander.commitAmend",
        "title": "Amend Last Commit",
        "icon": "$(edit)",
        "category": "Git Commander"
      },
      {
        "command": "gitCommander.timeMachine",
        "title": "Git Time Machine (Reflog)",
        "icon": "$(history)",
        "category": "Git Commander"
      },
      {
        "command": "gitCommander.undoLast",
        "title": "Undo Last Action",
        "icon": "$(discard)",
        "category": "Git Commander"
      },
      {
        "command": "gitCommander.repoConfig",
        "title": "Configure Repository",
        "icon": "$(settings-gear)",
        "category": "Git Commander"
      },
      {
        "command": "gitCommander.lfsManager",
        "title": "Git LFS Manager",
        "category": "Git Commander"
      },
      {
        "command": "gitCommander.exportPatch",
        "title": "Export to Patch",
        "category": "Git Commander"
      },
      {
        "command": "gitCommander.applyPatch",
        "title": "Apply Patch",
        "category": "Git Commander"
      }
    ],
    "submenus": [
      {
        "id": "gitCommander.advancedMenu",
        "label": "Advanced & Config",
        "icon": "$(kebab-vertical)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitCommander-explorer",
          "title": "Git Commander",
          "icon": "resources/icons/commander.svg"
        }
      ]
    },
    "views": {
      "gitCommander-explorer": [
        {
          "type": "webview",
          "id": "gitCommanderCockpit",
          "name": "Git Commander",
          "contextualTitle": "Git Commander",
          "icon": "resources/icons/commander.svg"
        }
      ]
    },
    "viewsWelcome": [],
    "menus": {
      "view/title": [
        {
          "command": "gitCommander.refresh",
          "when": "view == gitCommanderCockpit",
          "group": "navigation@1"
        },
        {
          "command": "gitCommander.switchBranch",
          "when": "view == gitCommanderCockpit",
          "group": "navigation@2"
        },
        {
          "command": "gitCommander.createBranch",
          "when": "view == gitCommanderCockpit",
          "group": "navigation@3"
        },
        {
          "command": "gitCommander.fetch",
          "when": "view == gitCommanderCockpit",
          "group": "navigation@4"
        },
        {
          "command": "gitCommander.pull",
          "when": "view == gitCommanderCockpit",
          "group": "navigation@5"
        },
        {
          "command": "gitCommander.push",
          "when": "view == gitCommanderCockpit",
          "group": "navigation@6"
        },
        {
          "command": "gitCommander.stashSave",
          "when": "view == gitCommanderCockpit",
          "group": "navigation@7"
        },
        {
          "command": "gitCommander.commit",
          "when": "view == gitCommanderCockpit",
          "group": "navigation@8"
        },
        {
          "command": "gitCommander.commitAmend",
          "when": "view == gitCommanderCockpit",
          "group": "navigation@9"
        },
        {
          "command": "gitCommander.revertCommit",
          "when": "view == gitCommanderCockpit",
          "group": "navigation@10"
        },
        {
          "submenu": "gitCommander.advancedMenu",
          "when": "view == gitCommanderCockpit",
          "group": "navigation@11"
        }
      ],
      "gitCommander.advancedMenu": [
        {
          "command": "gitCommander.timeMachine",
          "group": "1_undo@1"
        },
        {
          "command": "gitCommander.undoLast",
          "group": "1_undo@2"
        },
        {
          "command": "gitCommander.repoConfig",
          "group": "2_config@1"
        }
      ],
      "view/item/context": []
    },
    "configuration": {
      "title": "Git Commander",
      "properties": {
        "gitCommander.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh the sidebar when Git state changes"
        },
        "gitCommander.confirmDiscard": {
          "type": "boolean",
          "default": true,
          "description": "Show confirmation before discarding changes"
        },
        "gitCommander.confirmHardReset": {
          "type": "boolean",
          "default": true,
          "description": "Show confirmation before hard reset"
        },
        "gitCommander.showActionSection": {
          "type": "boolean",
          "default": true,
          "description": "Show branch and sync actions inside the cockpit view"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "test": "npm run compile && node --test out/test/*.test.js",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0"
  }
}